<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LJCollectionPushView">
            <connections>
                <outlet property="collectionView" destination="pma-ER-5Ub" id="cIa-Rr-h6A"/>
                <outlet property="curveView" destination="dk9-2z-m1N" id="34n-Rg-Chw"/>
                <outlet property="view" destination="iN0-l3-epB" id="MJ9-Vz-Fdf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="481" height="177"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pma-ER-5Ub">
                    <rect key="frame" x="0.0" y="0.0" width="481" height="177"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N6V-K0-H9o">
                        <size key="itemSize" width="200" height="177"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="E9d-7Q-tR6"/>
                        <outlet property="delegate" destination="-1" id="XEq-7I-H2D"/>
                    </connections>
                </collectionView>
                <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dk9-2z-m1N" customClass="LJCurveView">
                    <rect key="frame" x="0.0" y="0.0" width="481" height="177"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dk9-2z-m1N" secondAttribute="trailing" id="37h-Jm-M5H"/>
                <constraint firstItem="dk9-2z-m1N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EoY-3V-ziV"/>
                <constraint firstAttribute="bottom" secondItem="dk9-2z-m1N" secondAttribute="bottom" id="SJ1-Fn-n2F"/>
                <constraint firstItem="pma-ER-5Ub" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZcW-IJ-oSv"/>
                <constraint firstItem="pma-ER-5Ub" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dkv-Y1-V8k"/>
                <constraint firstAttribute="bottom" secondItem="pma-ER-5Ub" secondAttribute="bottom" id="w9m-aI-ONj"/>
                <constraint firstItem="dk9-2z-m1N" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xio-ae-r18"/>
                <constraint firstAttribute="trailing" secondItem="pma-ER-5Ub" secondAttribute="trailing" id="zXq-8E-WN9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="92" y="-192.05397301349328"/>
        </view>
    </objects>
</document>
